# SimpleAI-DrivenEduManagementSystem

SimpleAI-DrivenEduManagementSystem/: SimpleAI-DrivenEduManagementSystem.sln
SimpleAI-DrivenEduManagementSystem/SimpleAI-DrivenEduManagementSystem.Server/: AIModel.consumption.cs  AIModel.evaluate.cs  AIModel.mlnet  AIModel.training.cs  Program.cs  SimpleAI-DrivenEduManagementSystem.Server.csproj  SimpleAI-DrivenEduManagementSystem.Server.http  appsettings.json  qa_dataset.csv
SimpleAI-DrivenEduManagementSystem/SimpleAI-DrivenEduManagementSystem.Server/Controllers/: ChatbotController.cs
SimpleAI-DrivenEduManagementSystem/SimpleAI-DrivenEduManagementSystem.Server/Models/: QAPair.cs  QAResult.cs
SimpleAI-DrivenEduManagementSystem/SimpleAI-DrivenEduManagementSystem.Server/Properties/: launchSettings.json
SimpleAI-DrivenEduManagementSystem/SimpleAI-DrivenEduManagementSystem.Server/Services/: DatabaseService.cs  MongoDbSettings.cs  QuestionAnswerService.cs
SimpleAI-DrivenEduManagementSystem/SimpleAI-DrivenEduManagementSystem.Server/Services/Contracts/: IQuestionAnswerService.cs
SimpleAIChatbot/: SimpleAIChatbot.sln
SimpleAIChatbot/SimpleAIChatBot.Client/: Program.cs  SimpleAIChatbot.Client.csproj
SimpleAIChatbot/SimpleAIChatBot.Client/Components/: App.razor  _Imports.razor
SimpleAIChatbot/SimpleAIChatBot.Client/Components/Layout/: NavMenu.razor
SimpleAIChatbot/SimpleAIChatBot.Client/Components/Pages/: Home.razor  HomeBase.cs
SimpleAIChatbot/SimpleAIChatBot.Client/Models/: ChatRequest.cs  ChatResponse.cs  Message.cs  TestData.cs
SimpleAIChatbot/SimpleAIChatBot.Client/Properties/: launchSettings.json
SimpleAIChatbot/SimpleAIChatBot.Client/Services/: ChatbotService.cs
SimpleAIChatbot/SimpleAIChatBot.Client/Services/Contracts/: IChatbotService.cs
SimpleAIChatbot/SimpleAIChatBot.Client/wwwroot/Data/: conversations.txt
SimpleAIChatbot/SimpleAIChatbot.Server/: Program.cs  (+4 more)
(+8 files in other folders)
